h1, h2, h3, h4, h5, h6, p, ul
    margin: 0
    padding: 0

ul
    list-style-type: none

a
    text-decoration: none

body
    font-family: 'Inter', sans-serif
    font-size: 20px
    line-height: calc((30 / 20) * 100%)

.wrapper
    overflow-x: hidden

.container
    width: 100%
    max-width: 1240px
    padding: 0 20px
    margin: 0 auto

@import blocks/logo
@import blocks/title
@import blocks/subtitle
@import blocks/btns

@import blocks/header
@import blocks/hero
@import blocks/featured
@import blocks/service
@import blocks/cryptocurrency
@import blocks/pricing
@import blocks/reviews
@import blocks/footer