.btn
    display: inline-block
    padding: 16px 40px
    font-weight: 700
    font-size: 20px
    line-height: calc((30 / 20) * 100%)
    background-position: 0
    background-size: 400%
    transition: background .3s ease-in-out, color .3s ease-in-out