.cryptocurrency
    position: relative
    padding: 100px 0
    &__container
        display: flex
        align-items: center
        justify-content: right
        min-height: 690px
    &__img
        position: absolute
        left: 0
        top: 50%
        transform: translate(0, -50%)
    &__title
        width: 450px
    &__subtitle
        margin-top: 24px
        width: 438px
    &__btn
        margin-top: 36px
        font-weight: 600
        color: #2A2740
        background-image: linear-gradient(45deg, #2A2740 50%, transparent 50%)
        background-position: 100%
        border: 2px solid #2A2740
        border-radius: 6px
        &:hover
            color: #FFFFFF
            background-position: 0
