.featured
    padding: 64px 0 105px 0
    &__container
        display: flex
        align-items: center
        flex-direction: column
    &__logos
        width: 100%
        margin-top: 70px
        display: flex
        align-items: center
        justify-content: space-between
    &__link 
        transition: opacity .3s ease
        &:hover
            opacity: .7