.footer
    padding: 100px 0 40px 0
    &__wrapper
        display: flex
        justify-content: space-between
    &__logo
        font-size: 34px
        line-height: calc((46 / 34) * 100%)
    &__text
        margin-top: 24px
        width: 210px
        color: #999999
        font-size: 20px
        line-height: calc((30 / 20) * 100%)
    &__socials
        margin-top: 32px
        display: flex
        &-link
            margin-right: 16px
            width: 48px
            height: 48px
            display: flex
            align-items: center
            justify-content: center
            border: 1.5px solid #CAD4EC
            border-radius: 100%
            transition: opacity .3s ease
            &:last-child
                margin-right: 0
            &:hover
                opacity: .8
    &__end
        display: flex
    &__list
        margin-right: 70px
        &:last-child
            margin-right: 0
    &__header
        margin-bottom: 24px
        font-weight: 700
        font-size: 20px
        line-height: calc((24 / 20) * 100%)
    &__item
        margin-bottom: 20px
        &:last-child
            margin-bottom: 0
    &__link
        color: #5C5C5C
        font-size: 20px
        line-height: calc((24 / 20) * 100%)
        opacity: 0.6
        transition: color .3s ease
        &:hover
            color: #202020
    &__copyright
        margin-top: 90px
        text-align: center
        display: flex
        align-items: center
        justify-content: center
        font-size: 16px
        line-height: calc((19 / 16) * 100%)
        color: rgba(51, 51, 51, 0.5)
        span
            display: flex
            align-items: center
        img
            margin: 0 6px
