.logo
    color: #333333
    font-family: 'Open Sans', sans-serif
    font-weight: 700
    font-size: 24px
    line-height: calc((33 / 24) * 100%)
    transition: opacity .3s ease
    &:hover
        color: #333333
        opacity: .8
    &_color_yellow
        color: #F5CC3B
    &_color_purple
        color: #8955F6
