.service
    padding: 100px 0
    &__top
        display: flex
        align-items: center
        justify-content: space-between
    &__title
        width: 480px
    &__subtitle
        width: 625px
        line-height: calc((32 / 20) * 100%)
    &__bottom
        margin-top: 80px
        display: flex
        justify-content: space-between
    &__column
        &-wrapper
            display: flex
            align-items: center
        &-title
            margin-left: 24px
            font-size: 24px
            color: #000000
            line-height: calc((36 / 24) * 100%)
        &-img
            padding: 14px
            background: #F2ECFE
            border-radius: 100%
            &-free
                padding: 16px 12px 12px 16px
        &-text
            margin: 16px 0 0 16px
            width: 360px
            color: #333333
            font-size: 16px
            line-height: calc((24 / 16) * 100%)
