.title
    color: #333333
    font-weight: 700
    font-size: 40px
    line-height: calc((60 / 40) * 100%)
    span
        background: url('../img/title/bg.png') center center / cover no-repeat
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
